APP_ENV=dev
APP_SECRET=e8c9f86f9ec282f22d9bcd80f5808ca7

DATABASE_URL="mysql://root:mscode2024@127.0.0.1:3306/todoList?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
